<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
    </head>
    <body>
        <span style="text-align: center;"><h1><u>RESUME</u></h1></span> <br>
        <b><u>NAME:</u></b> RASIKA DESHPANDE  <br>
        <b><u>QUALIFICATION:</u></b> UNDER GRADUATE <br>
        <b><u>CURRENT ONGOING COURSE:</u></b> FE E&TC ENGINEERING <br>
        <b><u>EMAIL:</u></b> <span style="color: blue;">rasikadp01@gmail.com</span><br>
        <b><u>CONTACT NUMBER:</u></b> +917507951364 <br>
        <span style="text-align: center;align-self: center;"><img src="photo.jpg" style="height: 100px;
            width: 100px; border: solid;border-color: black; align-self:center;" ></span>
        <hr>
        <b><u>CARRER OBJECTIVES</u></b> <br>
            <p> 
                To expand learning new skills in my field and to fully utilize all my training . 
                To expand my knowlewdge while working.
            </p>
        <br>
        <b><u>EDUCATIONAL QUALIFICATION</u></b> <br><br>
        <style>
            tr,th,td {
                border: solid;
                border-color:coral;
                background-color:bisque;
                text-align: center;
            }
        </style>
        <table style="border-style: solid; border-color: black;">
            <tr>
                <th>SR. NO</th>
                <th>GRADE</th>
                <th>SCHOOL/COLLEGE</th>
                <th>BOARD/UNIVERSITY</th>
                <th>PERCENTAGE/SGPA</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>10th</td>
                <td>KENDRIYA VIDYALAYA</td>
                <td>CBSE</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>12th</td>
                <td>GARWARE COLLEGE</td>
                <td>HSC</td>
                <td>78.9%</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>FE</td>
                <td>PVG's COET</td>
                <td>SPPU</td>
                <td>8.5</td>
            </tr>
        </table>
        <br>
        <b><u>CO-CURRICULAR ACTIVITIES</u></b> <br>
        <ol>
            <li>Member of <b>VLabs</b>.</li>
            <li>Attended the <b>National cyber security conference</b>.</li>
        </ol>
        <b><u>EXTRA-CURRICULAR ACTIVITIES</u></b> <br>
        <ul>
            <li>Student coordinator for <b>National engineering olympiad</b>.</li>
            <li>3 Classical Dancing Examinations given through:
                <ul>
                    <li>Bharat Gayan Samaj</li>
                </ul>
            </li>
            <li>Attended <b>TEDx</b> event conducted by PVG's COET.</li>
            <li>Scored A grade in <b>Elementary</b> and <b>Intermidiate</b> drawing Examinations.</li>
        </ul> <br>

        <b><u>PERSONAL TRIVIA</u></b> <br>
        <ul>
            <li>Can speak fluently in English, Marathi and Hindi. Other Language: Sanskrit. </li>
            <li>Good leadership qualities.</li>
        </ul> <br>

        <b><u>HOBBIES</u></b> <br>
        <ul>
            <li>Painting.</li>
            <li>Reading novels.</li>
        </ul><br>
        <b><u>ADDRESS</u></b> <br>
        D-804, Sun Satellite Apartments,<br> Sun City Road, Anandnagar,<br> Wadgaon Budruk, Sinhagad Road,<br> Pune-51
        <br><br>
        <b><u>PERSONAL INFORMATION</u></b> <br>
        <ol>
            <li><b>D.O.B.:</b> 24th November 2001</li> 
            <li><b>Gender:</b> Female</li> 
            <li><b>Nationality:</b> India</li>  
            <li><b>Blood group:</b> O+ve</li>
        </ol><br>
        <b><u>DECLARATION</u></b> <br>
        The above information above is correct to my knowledge. I look forward to hearing from you. 
        <hr>
    </body>
</html>