<!DOCTYPE html>
<html>
    <head>
        <title>Mathematical operations</title>
        <style>
            td,th {
                border: solid;
                border-color: black;
                background-color:bisque;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <b>Num 1:</b>
                    <input type="text" id="t1" style="width: 100px; text-align: center;"/>
                </td>
                <td>
                    <b>Num 2:</b>
                    <input type="text" id="t2" style="width: 100px;text-align: center;"/>
                </td>
            </tr>
            <tr>                    
                <td>
                    <input type="button" id="b1"
                    value="ADD" onclick="add();" style="width: 100px;"/>
                </td>
                <td>                        
                    <input type="text" id="t3" style="width: 100px;text-align: center;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2"                            
                    value="SUBTRACT" onclick="sub();" style="width: 100px;"/>
                </td> 
                <td>                        
                    <input type="text" id="t4" style="width: 100px;text-align: center;"/>
                </td>                   
            </tr>
            <tr>
                <td>
                    <input type="button" id="b3"                            
                    value="MULTIPLY" onclick="mul();" style="width: 100px;"/>
                </td>
                <td>                        
                    <input type="text" id="t5" style="width: 100px;text-align: center;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b4"
                    value="DIVIDE" onclick="div();" style="width: 100px;"/>
                </td>
                <td>                        
                    <input type="text" id="t6" style="width: 100px;text-align: center;"/>
                </td>
            </tr>
        </table>

    <script>
        function add() 
        {
            var a = parseFloat(document.getElementById("t1").value);
            var b = parseFloat(document.getElementById("t2").value);
            var c = a+b;
            document.getElementById("t3").value=c; 
        }
        function sub()
        {
            var a = parseFloat(document.getElementById("t1").value);
            var b = parseFloat(document.getElementById("t2").value);
            var c = a-b;
            document.getElementById("t4").value=c; 
        }
        function mul()
        {
            var a = parseFloat(document.getElementById("t1").value);
            var b = parseFloat(document.getElementById("t2").value);
            var c = a*b;
            document.getElementById("t5").value=c;
        }
        function div()
        {
            var a = parseFloat(document.getElementById("t1").value);
            var b = parseFloat(document.getElementById("t2").value);
            var c = a/b;
            document.getElementById("t6").value=c;
        }
        
    </script>
    </body>
</html>